{
  "type": "module",
  "scripts": {
    "dev": "vite-node src/main.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fast-glob": "^3.3.1",
    "hot-esm": "^1.6.0",
    "pinia": "^2.1.6",
    "vite-node": "^0.34.6",
    "vue": "^3.3.4"
  }
}
